{
  "name": "littlebits-cloud-http",
  "private": true,
  "version": "0.0.2",
  "description": "Lightweight wrapper for littleBits Cloud HTTP API",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/littlebitselectronics/cloud-api-http-client.git"
  },
  "author": "Jason Kuhrt <jasonkuhrt@me.com> (http://jasonkuhrt.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/littlebitselectronics/cloud-api-http-client/issues"
  },
  "homepage": "https://github.com/littlebitselectronics/cloud-api-http-client",
  "dependencies": {
    "superagent": "~0.17.0",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "request": "~2.34.0",
    "lodash": "~2.4.1",
    "mocha": "~1.18.2",
    "es5-shim": "~3.0.2",
    "testem": "~0.6.15",
    "browserify": "~3.44.1"
  }
}
